<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>vue+element-ui的用户列表开发 | 郑好的笔记博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="ZhengHao,ZhengHao's Blog" />
  
  <meta name="description" content="一、用户列表开发所需组件12345678面包屑导航：el-breadcrumb  el-breadcrumb卡片：el-cardlayout布局： el-row  el-coltable表格：el-table  el-table-column开关：el-switch文字提示：el-tooltip分页：el-pagination对话框：el-dialog 1.1 面包屑导航12el-breadcr">
<meta property="og:type" content="article">
<meta property="og:title" content="vue+element-ui的用户列表开发">
<meta property="og:url" content="http://example.com/2020/10/01/vue-element-ui%E7%9A%84%E7%94%A8%E6%88%B7%E5%88%97%E8%A1%A8%E5%B8%83%E5%B1%80/index.html">
<meta property="og:site_name" content="郑好的笔记博客">
<meta property="og:description" content="一、用户列表开发所需组件12345678面包屑导航：el-breadcrumb  el-breadcrumb卡片：el-cardlayout布局： el-row  el-coltable表格：el-table  el-table-column开关：el-switch文字提示：el-tooltip分页：el-pagination对话框：el-dialog 1.1 面包屑导航12el-breadcr">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-10-01T02:09:43.000Z">
<meta property="article:modified_time" content="2020-10-04T06:47:53.075Z">
<meta property="article:author" content="Zheng Hao">
<meta property="article:tag" content="vue">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/favicon2.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>

  

  
  

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">郑好的博客</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>首页</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>档案</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>关于</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/myLogo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        郑好的博客
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="首页" target="_blank" href="/">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="https://github.com/zhenghao12233">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="QQ:1223363269" target="_blank" ">
                            <i class="fa fa-qq fa-2x"></i></a>
                    
                        <a title="微信:Z19H97" target="_blank" ">
                            <i class="fa fa-weixin fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-vue-element-ui的用户列表布局" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      vue+element-ui的用户列表开发
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/element-ui用户列表/">element-ui用户列表</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2020-10-01
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <hr>
<h4 id="一、用户列表开发所需组件"><a href="#一、用户列表开发所需组件" class="headerlink" title="一、用户列表开发所需组件"></a>一、用户列表开发所需组件</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">面包屑导航：el-breadcrumb  el-breadcrumb</span><br><span class="line">卡片：el-card</span><br><span class="line">layout布局： el-row  el-col</span><br><span class="line">table表格：el-table  el-table-column</span><br><span class="line">开关：el-switch</span><br><span class="line">文字提示：el-tooltip</span><br><span class="line">分页：el-pagination</span><br><span class="line">对话框：el-dialog</span><br></pre></td></tr></table></figure>
<h5 id="1-1-面包屑导航"><a href="#1-1-面包屑导航" class="headerlink" title="1.1 面包屑导航"></a>1.1 面包屑导航</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">el-breadcrumb组件：separator-class=<span class="string">&quot;el-icon-arrow-right&quot;</span>  添加类名，采用字体图标进行分割</span><br><span class="line">el-breadcrumb-item组件： :to=<span class="string">&quot;&#123; path: &#x27;/home&#x27; &#125;&quot;</span>  to绑定一个跳转链接</span><br></pre></td></tr></table></figure>
<h5 id="1-2-卡片效果"><a href="#1-2-卡片效果" class="headerlink" title="1.2 卡片效果"></a>1.2 卡片效果</h5><p>&emsp;&emsp;略</p>
<h5 id="1-3-layout布局-栅格系统"><a href="#1-3-layout布局-栅格系统" class="headerlink" title="1.3 layout布局(栅格系统)"></a>1.3 layout布局(栅格系统)</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">el-row： :gutter=<span class="string">&quot;20&quot;</span>  创建行、并规定列之间的边距，一行有24列,gutter给的是左右padding值，盒模型为border-box,因此盒子不会撑大，往内部填充</span><br><span class="line">el-col： :span=<span class="string">&quot;8&quot;</span>     创建列，占24列中的8列</span><br></pre></td></tr></table></figure>
<h5 id="1-4-表格"><a href="#1-4-表格" class="headerlink" title="1.4 表格"></a>1.4 表格</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">el-table： :data=<span class="string">&quot;userlist&quot;</span>绑定数据源[&#123;&#125;,&#123;&#125;]; border添加边框 ； stripe隔行变色</span><br><span class="line">el-table-column： <span class="built_in">type</span>=<span class="string">&quot;index&quot;</span>代表索引列 ； label=<span class="string">&quot;姓名&quot;</span>添加表头名字 ； prop=<span class="string">&quot;username&quot;</span>对应对象的属性名(不是userlist.username 或 item.username)</span><br></pre></td></tr></table></figure>
<h5 id="1-5-开关"><a href="#1-5-开关" class="headerlink" title="1.5 开关"></a>1.5 开关</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">el-switch：v-model=<span class="string">&quot;&quot;</span> 绑定布尔值，控制开和关</span><br></pre></td></tr></table></figure>
<h5 id="1-6-文字提示"><a href="#1-6-文字提示" class="headerlink" title="1.6 文字提示"></a>1.6 文字提示</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">el-tooltip：content=<span class="string">&quot;提示内容&quot;</span>； placement=<span class="string">&quot;top&quot;</span> 提示位置<span class="string">&quot;top start&quot;</span>代表左上；:enterable=<span class="string">&quot;false&quot;</span> 提示框鼠标不能进入</span><br></pre></td></tr></table></figure>
<h5 id="1-7-分页el-pagination中的各个属性"><a href="#1-7-分页el-pagination中的各个属性" class="headerlink" title="1.7 分页el-pagination中的各个属性"></a>1.7 分页el-pagination中的各个属性</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">:page-size=<span class="string">&quot;[1,2,5,10]&quot;</span>            选择每页显示多少条数据，参数值传递给下面这个函数</span><br><span class="line">@size-change=<span class="string">&quot;handleSizeChange&quot;</span>    触发选择单页显示多少条数据的函数，接收上面传递的参数作为形参</span><br><span class="line">:page-size=<span class="string">&quot;queryInfo.pagesize&quot;</span>    绑定pagesize值，上面的函数触发更新这个值，再重新向服务器发起请求</span><br><span class="line"></span><br><span class="line">@current-change=<span class="string">&quot;handleCurrentChange&quot;</span> 触发当前页切换的函数，接收点击的页码作为形参</span><br><span class="line">:current-page=<span class="string">&quot;queryInfo.pagenum&quot;</span>     绑定页码值，上面函数触发更新这个值，再重新向服务器发起请求</span><br><span class="line"></span><br><span class="line">layout=<span class="string">&quot;total, sizes, prev, pager, next, jumper&quot;</span>  显示哪些控件</span><br><span class="line"></span><br><span class="line">:total=<span class="string">&quot;total&quot;</span>                      绑定总数值</span><br></pre></td></tr></table></figure>
<h5 id="1-8-对话框el-dialog"><a href="#1-8-对话框el-dialog" class="headerlink" title="1.8 对话框el-dialog"></a>1.8 对话框el-dialog</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">title=<span class="string">&quot;添加用户&quot;</span></span><br><span class="line">:visible.sync=<span class="string">&quot;addDialogVisible&quot;</span>  绑定布尔值参数</span><br><span class="line">@close=<span class="string">&quot;addDialogClosed&quot;</span>          监听对话框关闭事件</span><br></pre></td></tr></table></figure>
<h5 id="1-9-下拉框"><a href="#1-9-下拉框" class="headerlink" title="1.9 下拉框"></a>1.9 下拉框</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">el-select:  </span><br><span class="line">  v-model 绑定数据,v-model的值为当前被选中的el-option的 value 属性值</span><br><span class="line">  placeholder 显示名称</span><br><span class="line">el-option</span><br><span class="line">  :label 显示名称</span><br><span class="line">  :value 真正绑定的值</span><br></pre></td></tr></table></figure>
<h5 id="1-10-补充1，复合型输入框"><a href="#1-10-补充1，复合型输入框" class="headerlink" title="1.10 补充1，复合型输入框"></a>1.10 补充1，复合型输入框</h5><p>&emsp;&emsp;复合型输入框：输入框上带有搜索按钮、选择按钮等所组成的。<br>&emsp;&emsp;介绍一个带搜索框的按钮</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;el-input placeholder=<span class="string">&quot;请输入内容&quot;</span> v-model=<span class="string">&quot;绑定关键字&quot;</span>&gt;</span><br><span class="line">  &lt;el-button slot=<span class="string">&quot;append&quot;</span> icon=<span class="string">&quot;el-icon-search&quot;</span>&gt;&lt;/el-button&gt;</span><br><span class="line">&lt;/el-input&gt;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;输入框中的属性：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">v-model：绑定一个你要搜索的关键字信息</span><br><span class="line">clearable：带清空的按钮</span><br><span class="line">@clear：触发清空按钮点击之后的函数</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;按钮直接绑定一个单击事件获取列表即可</p>
<h5 id="1-11-补充2，删除弹框确认组件"><a href="#1-11-补充2，删除弹框确认组件" class="headerlink" title="1.11 补充2，删除弹框确认组件"></a>1.11 补充2，删除弹框确认组件</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">全局挂载：</span><br><span class="line">Vue.prototype.<span class="variable">$confirm</span> = MessageBox.confirm</span><br><span class="line"></span><br><span class="line">使用方法:</span><br><span class="line">async removeUserById (id) &#123;</span><br><span class="line">    // 此方法返回一个promise对象，所以支持async、await异步语法</span><br><span class="line">    const confirmResult = await this.<span class="variable">$confirm</span>(<span class="string">&#x27;此操作将永久删除该用户, 是否继续?&#x27;</span>, <span class="string">&#x27;删除用户&#x27;</span>, &#123;</span><br><span class="line">      confirmButtonText: <span class="string">&#x27;确定&#x27;</span>,</span><br><span class="line">      cancelButtonText: <span class="string">&#x27;取消&#x27;</span>,</span><br><span class="line">      <span class="built_in">type</span>: <span class="string">&#x27;warning&#x27;</span></span><br><span class="line">    &#125;).catch(err =&gt; err)</span><br><span class="line">    // 确认删除就是一个字符串的confirm</span><br><span class="line">    // 如果用户取消删除捕获err，返回值为字符串cancel</span><br><span class="line">    <span class="keyword">if</span> (confirmResult !== <span class="string">&#x27;confirm&#x27;</span>) &#123;</span><br><span class="line">      <span class="built_in">return</span> this.<span class="variable">$message</span>.info(<span class="string">&#x27;已取消删除&#x27;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br></pre></td></tr></table></figure>
<h5 id="1-12-补充3，自定义表单的验证规则"><a href="#1-12-补充3，自定义表单的验证规则" class="headerlink" title="1.12 补充3，自定义表单的验证规则"></a>1.12 补充3，自定义表单的验证规则</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">data</span></span> () &#123;</span><br><span class="line">    // 验证邮箱的规则</span><br><span class="line">    var checkEmail = (rule, value, cb) =&gt; &#123;</span><br><span class="line">      const regEmail = /^([a-zA-Z0-9_-])+@([a-zA-Z0-9_-])+(\.[a-zA-Z0-9_-])+/</span><br><span class="line">      <span class="keyword">if</span> (regEmail.test(value)) &#123;</span><br><span class="line">        <span class="built_in">return</span> cb()</span><br><span class="line">      &#125;</span><br><span class="line">      cb(new Error(<span class="string">&#x27;请输入合法的邮箱&#x27;</span>))</span><br><span class="line">    &#125;</span><br><span class="line">    // 验证手机号码的规则</span><br><span class="line">    var checkMobile = (rule, value, cb) =&gt; &#123;</span><br><span class="line">      const regMobile = /^(0|86|17951)?(13[0-9]|15[012356789]|17[678]|18[0-9]|14[57])[0-9]&#123;8&#125;$/</span><br><span class="line">      <span class="keyword">if</span> (regMobile.test(value)) &#123;</span><br><span class="line">        <span class="built_in">return</span> cb()</span><br><span class="line">      &#125;</span><br><span class="line">      cb(new Error(<span class="string">&#x27;请输入合法的手机号码&#x27;</span>))</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">return</span> &#123;</span><br><span class="line">      ...</span><br><span class="line">      addFormRules: &#123;</span><br><span class="line">        ...</span><br><span class="line">        email: [</span><br><span class="line">          &#123; required: <span class="literal">true</span>, message: <span class="string">&#x27;请输入邮箱&#x27;</span>, trigger: <span class="string">&#x27;blur&#x27;</span> &#125;,</span><br><span class="line">          &#123; validator: checkEmail, trigger: <span class="string">&#x27;blur&#x27;</span> &#125;</span><br><span class="line">        ],</span><br><span class="line">        mobile: [</span><br><span class="line">          &#123; required: <span class="literal">true</span>, message: <span class="string">&#x27;请输入手机&#x27;</span>, trigger: <span class="string">&#x27;blur&#x27;</span> &#125;,</span><br><span class="line">          &#123; validator: checkMobile, trigger: <span class="string">&#x27;blur&#x27;</span> &#125;</span><br><span class="line">        ]</span><br><span class="line">      &#125;,</span><br><span class="line">      ...</span><br></pre></td></tr></table></figure>
<h4 id="二、作用域插槽"><a href="#二、作用域插槽" class="headerlink" title="二、作用域插槽"></a>二、作用域插槽</h4><p>&emsp;&emsp;scope.row拿到当前循环的那一组的全部数据</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;template slot-scope=<span class="string">&quot;scope&quot;</span>&gt;</span><br><span class="line">  &#123;&#123;scope.row&#125;&#125;</span><br><span class="line">&lt;/template&gt;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;新版vue更新了slot-scope的命名，但是老版本依然可用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;template v-slot:default=<span class="string">&quot;scope&quot;</span>&gt;</span><br><span class="line">  &#123;&#123;scope.row&#125;&#125;</span><br><span class="line">&lt;/template&gt;</span><br></pre></td></tr></table></figure>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2020年10月04日 14:47</p>
        <p>原始链接： <a class="post-url" href="/2020/10/01/vue-element-ui%E7%9A%84%E7%94%A8%E6%88%B7%E5%88%97%E8%A1%A8%E5%B8%83%E5%B1%80/" title="vue+element-ui的用户列表开发">http://example.com/2020/10/01/vue-element-ui%E7%9A%84%E7%94%A8%E6%88%B7%E5%88%97%E8%A1%A8%E5%B8%83%E5%B1%80/</a></p>
        <footer>
            <a href="http://example.com">
                <img src="/images/myLogo.png" alt="Zheng Hao">
                Zheng Hao
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.png" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.png">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.png">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://example.com/2020/10/01/vue-element-ui%E7%9A%84%E7%94%A8%E6%88%B7%E5%88%97%E8%A1%A8%E5%B8%83%E5%B1%80/&title=《vue+element-ui的用户列表开发》 — 郑好的笔记博客&pic=http://example.comimages/myLogo.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://example.com/2020/10/01/vue-element-ui%E7%9A%84%E7%94%A8%E6%88%B7%E5%88%97%E8%A1%A8%E5%B8%83%E5%B1%80/&title=《vue+element-ui的用户列表开发》 — 郑好的笔记博客&source=" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://example.com/2020/10/01/vue-element-ui%E7%9A%84%E7%94%A8%E6%88%B7%E5%88%97%E8%A1%A8%E5%B8%83%E5%B1%80/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《vue+element-ui的用户列表开发》 — 郑好的笔记博客&url=http://example.com/2020/10/01/vue-element-ui%E7%9A%84%E7%94%A8%E6%88%B7%E5%88%97%E8%A1%A8%E5%B8%83%E5%B1%80/&via=http://example.com" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://example.com/2020/10/01/vue-element-ui%E7%9A%84%E7%94%A8%E6%88%B7%E5%88%97%E8%A1%A8%E5%B8%83%E5%B1%80/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://example.com/2020/10/01/vue-element-ui%E7%9A%84%E7%94%A8%E6%88%B7%E5%88%97%E8%A1%A8%E5%B8%83%E5%B1%80/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/vue/" class="color4">vue</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E4%B8%80%E3%80%81%E7%94%A8%E6%88%B7%E5%88%97%E8%A1%A8%E5%BC%80%E5%8F%91%E6%89%80%E9%9C%80%E7%BB%84%E4%BB%B6"><span class="post-toc-text">一、用户列表开发所需组件</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#1-1-%E9%9D%A2%E5%8C%85%E5%B1%91%E5%AF%BC%E8%88%AA"><span class="post-toc-text">1.1 面包屑导航</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#1-2-%E5%8D%A1%E7%89%87%E6%95%88%E6%9E%9C"><span class="post-toc-text">1.2 卡片效果</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#1-3-layout%E5%B8%83%E5%B1%80-%E6%A0%85%E6%A0%BC%E7%B3%BB%E7%BB%9F"><span class="post-toc-text">1.3 layout布局(栅格系统)</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#1-4-%E8%A1%A8%E6%A0%BC"><span class="post-toc-text">1.4 表格</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#1-5-%E5%BC%80%E5%85%B3"><span class="post-toc-text">1.5 开关</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#1-6-%E6%96%87%E5%AD%97%E6%8F%90%E7%A4%BA"><span class="post-toc-text">1.6 文字提示</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#1-7-%E5%88%86%E9%A1%B5el-pagination%E4%B8%AD%E7%9A%84%E5%90%84%E4%B8%AA%E5%B1%9E%E6%80%A7"><span class="post-toc-text">1.7 分页el-pagination中的各个属性</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#1-8-%E5%AF%B9%E8%AF%9D%E6%A1%86el-dialog"><span class="post-toc-text">1.8 对话框el-dialog</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#1-9-%E4%B8%8B%E6%8B%89%E6%A1%86"><span class="post-toc-text">1.9 下拉框</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#1-10-%E8%A1%A5%E5%85%851%EF%BC%8C%E5%A4%8D%E5%90%88%E5%9E%8B%E8%BE%93%E5%85%A5%E6%A1%86"><span class="post-toc-text">1.10 补充1，复合型输入框</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#1-11-%E8%A1%A5%E5%85%852%EF%BC%8C%E5%88%A0%E9%99%A4%E5%BC%B9%E6%A1%86%E7%A1%AE%E8%AE%A4%E7%BB%84%E4%BB%B6"><span class="post-toc-text">1.11 补充2，删除弹框确认组件</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#1-12-%E8%A1%A5%E5%85%853%EF%BC%8C%E8%87%AA%E5%AE%9A%E4%B9%89%E8%A1%A8%E5%8D%95%E7%9A%84%E9%AA%8C%E8%AF%81%E8%A7%84%E5%88%99"><span class="post-toc-text">1.12 补充3，自定义表单的验证规则</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E4%BA%8C%E3%80%81%E4%BD%9C%E7%94%A8%E5%9F%9F%E6%8F%92%E6%A7%BD"><span class="post-toc-text">二、作用域插槽</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2020/10/01/vue-element-ui%E8%A7%92%E8%89%B2%E6%9D%83%E9%99%90%E5%88%97%E8%A1%A8/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          vue+element-ui角色权限列表
        
      </span>
    </a>
  
  
    <a href="/2020/09/30/vue-element-ui%E7%9A%84%E4%B8%BB%E9%A1%B5%E5%B8%83%E5%B1%80/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">vue+element-ui的首页布局</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2020 Zheng Hao<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://example.com",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/Ajax%E4%B8%8EFormData%E5%AF%B9%E8%B1%A1/">Ajax与FormData对象</a><a class="category-link" href="/categories/Ajax%E4%B8%8E%E5%AE%A2%E6%88%B7%E7%AB%AF%E6%A8%A1%E6%9D%BF%E5%BC%95%E6%93%8E/">Ajax与客户端模板引擎</a><a class="category-link" href="/categories/Ajax%E5%9F%BA%E7%A1%80/">Ajax基础</a><a class="category-link" href="/categories/CORS%E8%B7%A8%E5%9F%9F/">CORS跨域</a><a class="category-link" href="/categories/H5%E3%80%81CSS3/">H5、CSS3</a><a class="category-link" href="/categories/JSONP%E8%AF%B7%E6%B1%82/">JSONP请求</a><a class="category-link" href="/categories/async%E3%80%81await/">async、await</a><a class="category-link" href="/categories/axios/">axios</a><a class="category-link" href="/categories/element-ui%E5%95%86%E5%93%81%E5%88%86%E7%B1%BB%E5%88%97%E8%A1%A8/">element-ui商品分类列表</a><a class="category-link" href="/categories/element-ui%E5%95%86%E5%93%81%E5%8F%82%E6%95%B0/">element-ui商品参数</a><a class="category-link" href="/categories/element-ui%E7%94%A8%E6%88%B7%E5%88%97%E8%A1%A8/">element-ui用户列表</a><a class="category-link" href="/categories/element-ui%E8%A7%92%E8%89%B2%E6%9D%83%E9%99%90%E5%88%97%E8%A1%A8/">element-ui角色权限列表</a><a class="category-link" href="/categories/element-ui%E9%A6%96%E9%A1%B5%E5%B8%83%E5%B1%80/">element-ui首页布局</a><a class="category-link" href="/categories/fetch/">fetch</a><a class="category-link" href="/categories/hexo%E6%A1%86%E6%9E%B6%E5%BF%AB%E9%80%9F%E5%88%9B%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">hexo框架快速创建个人博客</a><a class="category-link" href="/categories/jQuery/">jQuery</a><a class="category-link" href="/categories/jQuery%E4%B8%AD%E7%9A%84Ajax/">jQuery中的Ajax</a><a class="category-link" href="/categories/jsBOM/">jsBOM</a><a class="category-link" href="/categories/jsDOM%E3%80%81%E4%BA%8B%E4%BB%B6/">jsDOM、事件</a><a class="category-link" href="/categories/js%E5%AD%97%E7%AC%A6%E4%B8%B2/">js字符串</a><a class="category-link" href="/categories/js%E5%AF%B9%E8%B1%A1/">js对象</a><a class="category-link" href="/categories/js%E6%95%B0%E7%BB%84/">js数组</a><a class="category-link" href="/categories/js%E7%A7%BB%E5%8A%A8%E7%AB%AF%E7%89%B9%E6%95%88/">js移动端特效</a><a class="category-link" href="/categories/js%E7%BD%91%E9%A1%B5%E7%89%B9%E6%95%88/">js网页特效</a><a class="category-link" href="/categories/mongoDB-node-js/">mongoDB--node.js</a><a class="category-link" href="/categories/mongoDB%E5%9F%BA%E7%A1%80/">mongoDB基础</a><a class="category-link" href="/categories/mongoDB%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96/">mongoDB查询优化</a><a class="category-link" href="/categories/mongoDB%E7%9A%84%E9%AB%98%E7%BA%A7%E6%9F%A5%E8%AF%A2/">mongoDB的高级查询</a><a class="category-link" href="/categories/mongoDB%E8%B4%A6%E6%88%B7%E6%9D%83%E9%99%90%E9%85%8D%E7%BD%AE/">mongoDB账户权限配置</a><a class="category-link" href="/categories/promise/">promise</a><a class="category-link" href="/categories/uniapp%E5%9F%BA%E7%A1%80-1/">uniapp基础--1</a><a class="category-link" href="/categories/uniapp%E5%9F%BA%E7%A1%80-2/">uniapp基础--2</a><a class="category-link" href="/categories/uniapp%E5%9F%BA%E7%A1%80-3/">uniapp基础--3</a><a class="category-link" href="/categories/uniapp%E5%9F%BA%E7%A1%80-4/">uniapp基础--4</a><a class="category-link" href="/categories/vue%E5%AE%9E%E7%8E%B0%E7%99%BB%E5%BD%95-%E9%80%80%E5%87%BA/">vue实现登录/退出</a><a class="category-link" href="/categories/%E4%BD%9C%E7%94%A8%E5%9F%9F%E5%92%8C%E4%BD%9C%E7%94%A8%E5%9F%9F%E9%93%BE/">作用域和作用域链</a><a class="category-link" href="/categories/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E7%9A%84wxss/">小程序的wxss</a><a class="category-link" href="/categories/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E7%9A%84%E4%BA%8B%E4%BB%B6%E7%BB%91%E5%AE%9A/">小程序的事件绑定</a><a class="category-link" href="/categories/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/">小程序的生命周期</a><a class="category-link" href="/categories/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E7%9A%84%E7%BB%84%E4%BB%B6/">小程序的组件</a><a class="category-link" href="/categories/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E7%9A%84%E8%87%AA%E5%AE%9A%E4%B9%89%E7%BB%84%E4%BB%B6/">小程序的自定义组件</a><a class="category-link" href="/categories/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E7%9A%84%E8%A1%A8%E5%8D%95%E7%BB%84%E4%BB%B6/">小程序的表单组件</a><a class="category-link" href="/categories/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%9F%BA%E7%A1%80/">微信小程序基础</a><a class="category-link" href="/categories/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E7%9A%84%E6%A8%A1%E6%9D%BF%E8%AF%AD%E6%B3%95/">微信小程序的模板语法</a><a class="category-link" href="/categories/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%B8%83%E5%B1%80/">移动端布局</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/ajax/" style="font-size: 10px;">$.ajax()</a> <a href="/tags/Ajax/" style="font-size: 12.86px;">Ajax</a> <a href="/tags/CORS%E8%B7%A8%E5%9F%9F/" style="font-size: 10px;">CORS跨域</a> <a href="/tags/H5%E3%80%81CSS3/" style="font-size: 11.43px;">H5、CSS3</a> <a href="/tags/JSONP/" style="font-size: 10px;">JSONP</a> <a href="/tags/async%E3%80%81await/" style="font-size: 10px;">async、await</a> <a href="/tags/axios/" style="font-size: 10px;">axios</a> <a href="/tags/fetch/" style="font-size: 10px;">fetch</a> <a href="/tags/hexo%E6%A1%86%E6%9E%B6/" style="font-size: 10px;">hexo框架</a> <a href="/tags/jQuery/" style="font-size: 10px;">jQuery</a> <a href="/tags/js%E5%9F%BA%E7%A1%80/" style="font-size: 18.57px;">js基础</a> <a href="/tags/mongoDB/" style="font-size: 15.71px;">mongoDB</a> <a href="/tags/promise/" style="font-size: 10px;">promise</a> <a href="/tags/uniapp/" style="font-size: 14.29px;">uniapp</a> <a href="/tags/vue/" style="font-size: 17.14px;">vue</a> <a href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 20px;">微信小程序</a> <a href="/tags/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%B8%83%E5%B1%80/" style="font-size: 10px;">移动端布局</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>首页</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>档案</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>关于</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/ajax/" style="font-size: 10px;">$.ajax()</a> <a href="/tags/Ajax/" style="font-size: 12.86px;">Ajax</a> <a href="/tags/CORS%E8%B7%A8%E5%9F%9F/" style="font-size: 10px;">CORS跨域</a> <a href="/tags/H5%E3%80%81CSS3/" style="font-size: 11.43px;">H5、CSS3</a> <a href="/tags/JSONP/" style="font-size: 10px;">JSONP</a> <a href="/tags/async%E3%80%81await/" style="font-size: 10px;">async、await</a> <a href="/tags/axios/" style="font-size: 10px;">axios</a> <a href="/tags/fetch/" style="font-size: 10px;">fetch</a> <a href="/tags/hexo%E6%A1%86%E6%9E%B6/" style="font-size: 10px;">hexo框架</a> <a href="/tags/jQuery/" style="font-size: 10px;">jQuery</a> <a href="/tags/js%E5%9F%BA%E7%A1%80/" style="font-size: 18.57px;">js基础</a> <a href="/tags/mongoDB/" style="font-size: 15.71px;">mongoDB</a> <a href="/tags/promise/" style="font-size: 10px;">promise</a> <a href="/tags/uniapp/" style="font-size: 14.29px;">uniapp</a> <a href="/tags/vue/" style="font-size: 17.14px;">vue</a> <a href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 20px;">微信小程序</a> <a href="/tags/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%B8%83%E5%B1%80/" style="font-size: 10px;">移动端布局</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>

<script src="/js/search.js"></script>


<script src="/js/main.js"></script>



  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  
<script src="/js/particles.js"></script>








  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  
<script src="/js/animate.js"></script>



  
<script src="/js/pop-img.js"></script>

  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>